~%2FGithub%2FPOWSC%2FDESCRIPTION="0D1617A2"
~%2FGithub%2FPOWSC%2FNAMESPACE="93E29A25"
~%2FGithub%2FPOWSC%2FR%2FestPara.R="53499978"
~%2FGithub%2FPOWSC%2FR%2FestPower.R="0DC221A7"
~%2FGithub%2FPOWSC%2FR%2FrunDE.R="56993DB4"
~%2FGithub%2FPOWSC%2FR%2FrunPOWSC.R="6FEB107C"
~%2FGithub%2FPOWSC%2FR%2FsimData.R="F7F2DD87"
~%2FGithub%2FPOWSC%2FR%2Futility.R="6D57362A"
~%2FGithub%2FPOWSC%2FREADME.md="DFC783CE"
~%2FGithub%2FPOWSC%2Fman%2FSimulateMultiSCEs.Rd="44374925"
~%2FGithub%2FPOWSC%2Fvignettes%2FPOWSC.Rmd="FF681F31"
